{{!Incluindo conteúdo de outras páginas , utilizando o recurso de partials}}

{{> header}}

{{! Fim -- Incluindo conteúdo de outras páginas}}

<h1> Home - {{h.defaultPageTitle}} </h1>


<div class="tags">
     {{#tags}}
       <div class="tag {{class}}"><a href="/?t={{_id}}"> {{_id}} ({{count}}) </a> </div>
     {{/tags}}
</div>

TAG : {{tag}}

<hr>
Listagem de Posts <br>

{{#listPosts}} 
     <div class="post" >
        
          {{#photo}}
               <img src="/media/{{photo}}" />
          {{/photo}}
          
          <h3> <a href="/post/{{slug}}"> {{title}} </a> </h3>
          <small>   {{author.name}} </small>
          <p> {{body}} </p>
          {{#user}} 
            <a href="/post/{{slug}}/edit" > [Editar] </a> 
          {{/user}}
          <br>
          
        
     </div>
{{/listPosts}} 

{{^listPosts}} 
     <div class="warning"> Nenhum Post Cadastrado</div>
{{/listPosts}} 



